#include <cstdio>
using namespace std;

const char* Mario[22] = {
    "                ********",
    "               ************",
    "               ####....#.",
    "             #..###.....##....",
    "             ###.......######              ###            ###",
    "                ...........               #...#          #...#",
    "               ##*#######                 #.#.#          #.#.#",
    "            ####*******######             #.#.#          #.#.#",
    "           ...#***.****.*###....          #...#          #...#",
    "           ....**********##.....           ###            ###",
    "           ....****    *****....",
    "             ####        ####",
    "           ######        ######",
    "##############################################################",
    "#...#......#.##...#......#.##...#......#.##------------------#",
    "###########################################------------------#",
    "#..#....#....##..#....#....##..#....#....#####################",
    "##########################################    #----------#",
    "#.....#......##.....#......##.....#......#    #----------#",
    "##########################################    #----------#",
    "#.#..#....#..##.#..#....#..##.#..#....#..#    #----------#",
    "##########################################    ############"
};

int main() {
    for (int i = 0; i < 22; ++i) printf("%s\n", Mario[i]);
    return 0;
}
